* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

.main {
    width: 100%;
    height: 100vh;
    background-color: bisque;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .title{
        font-family: 'Playball', cursive;
    }
}


.item {
    object-fit: contain;
    
    .image {
        width: 100%;
        height: 100%;
    }
}

.item-0 {
    grid-area: item-0;
}

.item-1 {
    grid-area: item-1;
}

.item-2 {
    grid-area: item-2;
}

.item-3 {
    grid-area: item-3;
}

.item-4 {
    grid-area: item-4;
}

.item-5 {
    grid-area: item-5;
}

.item-6 {
    grid-area: item-6;
}

.item-7 {
    grid-area: item-7;
}

.item-8 {
    grid-area: item-8;
}

.item-9 {
    grid-area: item-9;
}

.grid-container {
    display: grid;
    gap: 5px;
    padding: 0 20px;

    grid-template:
        "item-0 item-0 item-0" 300px
        "item-1 item-2 item-3" 200px
        "item-4 item-5 item-5" 150px
        "item-4 item-6 item-7" 160px
        "item-8 item-9 item-9" 300px
        / 300px 150px 150px
    ;
}